<!DOCTYPE html> 
<html> 
<head> 
	<title>ahrpius</title> 
	<meta charset="utf-8"> 
	<style type="text/css"> 
		body{
			background-color: #eaebd5;
			font-family: Verdana;
		}
		footer{
			position:absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			background-color: #4e2c0d;
			color: #ffffff;
			font-size:small;
			text-shadow: #947b2c 1px 1px 1px;
			border-top: 5px solid #794414;
			text-align: center;
		}
		pre.code{
			font-size: 12px;
			font-family: 'Courier New', Courier, mono, serif;
			text-shadow: #947b2c 1px 1px 1px;
		}
		canvas#logo{
			background-color: #75c100;
			-moz-border-radius: 40px;
			border-radius: 40px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -130px;
			margin-top: -170px;
			-webkit-box-shadow: #adadad 5px 5px 10px;
			box-shadow:5px 5px 10px #adadad;
		}
		canvas#intag{
			background-color: #75c100;
			-moz-border-radius: 50px;
			border-radius: 50px;
			position: absolute;
			left: -50px;
		}		
		div#intagText{
			-moz-border-radius: 50px;
			border-radius: 50px;
		
			background-color: #dddeb8;
			width: 260px;
			height: 340px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: +200px;
			margin-top: -170px;
			
			padding-left: 60px;
			padding-right: 20px;
			vertical-align: bottom;
			font-weight:bold;
			color: #ffffff;
			font-size: 14px;
		}
		section.projects{
			font-size: 12px;
		}
		section.projects h1{
			text-shadow: #eaebd5 1px 1px 1px;
			font-family: Tahoma;
			font-size: 2.5em;
			color: #568e00;
		}
		section.projects p{
			color: #947b2c;
		}
	</style> 
</head> 
<body> 
	<canvas id="logo" width="260" height="340"></canvas> 
	<div id="intagText"> 
		<a href="https://github.com/rodrigocatalan/intag"> 
			<canvas id="intag" width="100" height="100"></canvas> 
		</a> 
		<section class="projects">
			<h1>ahrpius.intag()</h1>
			<div>
				<p>
					Biblioteca utilizada para gera&ccedil;&atilde;o de tag (html, jsp, xml, etc...) como no simples exemplo abaixo:
				</p>
				<pre class="code">
InTag tag = new InTag("span");

tag
    .add("text");

System.out.println(tag.toString());
				</pre>
				<p>
					Resultado:
				</p>
				<pre class="code">
&lt;span&gt;
    text
&lt;/span&gt;
				</pre>
			</div>
		</section>
	</div>
	<footer>Rodrigo Catalan - ahrpius devStudio</footer>
	<script type="text/javascript">
	
		window.addEventListener('load',function(){
			drawLogoAhrpius();
			drawLogoIntag();
		}, false);
		
		function drawLogoIntag(){
			var intag = document.getElementById('intag');
			console.log(intag);
			var intagCtx = intag.getContext('2d');
			intagCtx.strokeStyle='#ffffff';
			intagCtx.lineWidth=12;
			intagCtx.beginPath();
			intagCtx.moveTo(40,25);
			intagCtx.lineTo(20,50);
			intagCtx.moveTo(20,50);
			intagCtx.lineTo(40,75);
			intagCtx.moveTo(70,28);
			intagCtx.lineTo(70,54);
			intagCtx.moveTo(70,70);
			intagCtx.lineTo(70,71);
			intagCtx.lineCap = "round";
			intagCtx.stroke();
			intagCtx.closePath();			
		} 
		
		function drawLogoAhrpius(){
			var elem = document.getElementById('logo');
			var context = elem.getContext('2d');
			context.strokeStyle='#ffffff';
			context.lineWidth=10;
			context.beginPath();
			context.arc(130,80,35,Math.PI,0,false);
			context.lineTo(180,80);
			context.arc(180,105,25,Math.PI*1.5,Math.PI*2,false);
			context.lineTo(215,105);
			context.arc(210,135,30,Math.PI*1.5,Math.PI*0.5,false);
			context.lineTo(175,165);
			context.lineTo(175,230);
			context.lineTo(85,230);
			context.lineTo(85,165);
			context.lineTo(50,165);
			context.arc(50,135,30,Math.PI*0.5,Math.PI*1.5,false);
			context.lineTo(60,105);
			context.arc(80,105,25,Math.PI,Math.PI*1.5,false);
			context.lineTo(100,80);
			context.stroke();
			context.closePath();			
		}
	</script> 
	<div>
		<a href="http://github.com/rodrigocatalan">
			<img style="position: absolute; top: 0; right: 0; border: 0;" alt="Fork me on GitHub"
					src="https://d3nwyuy0nl342s.cloudfront.net/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67">
		</a>
	</div>
</body> 
</html>